{
  "name": "@recipher/client",
  "version": "1.2.2",
  "description": "Client server",
  "main": "node index",
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.x"
  },
  "author": "Johnny Hall",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:recipher/client.git"
  },
  "dependencies": {
    "authom": "^0.4.36",
    "compression": "^1.6.0",
    "connect-history-api-fallback": "^1.1.0",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "nconf": "^0.7.1",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "@recipher/gulp": "^1.0.0",
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "mocha": "^2.2.5"
  }
}
